# Colors

foreground #839496
background #282c34

color0 #4b5263
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #4b5263
color8 #BBBBBB
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Fonts 

font_family      Iosevka Expanded
bold_font        Iosevka Medium
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

disable_ligatures never
font_features none

detect_urls yes

url_color #7B8887
url_style curly

url_prefixes http https file ftp gemini irc gopher mailto news git

open_url_with default

copy_on_select no
