! +------------------------------------------+
! | :: M A I N  C O N F I G U R A T I O N :: |
! +------------------------------------------+

! Set as login shell
URxvt*loginShell: true

! Border

URxvt.internalBorder:       3

! Blur

!URxvt*.transparent: true
!URxvt*.shading: 30
!URxvt*.blurRadius: 10

!URxvt.background-expr: rootalign keep { blur 10, root }

! transparency - true or false (default)
!URxvt*transparent: true

! scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 12000

! double-click to select whole URLs :D
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! scrollbar - true (default) or false
URxvt*scrollBar: false

! scrollbar position - left=false (default) or right=true
!URxvt*scrollBar_right: true

! scrollbar style - rxvt (default), plain, next, or xterm
!URxvt*scrollstyle: rxvt


! +-------------------+
! | :: C U R S O R :: | 
! +-------------------+

URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1


! +-----------------+
! | :: F O N T S :: |
! +-----------------+

URxvt*font: xft:Iosevka Medium Extended:pixelsize=14:antialias=true:hinting=true,xft:Hack Nerd Font:pixelsize=8:antialias=true:minspace=true:antialias=true:hinting=true
URxvt*boldFont: xft:Iosevka Extended:style=Bold Extended:pixelsize=14:antialias=true:hinting=true
URxvt*lineSpace: 0

! Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
!  Fedora/debian packages: libXft/libxft2 
!  An anti-aliased font setup with Xft looks fantastic! it can be a bit choppy 
!  on older systems. You can always turn off anti-aliasing (antialias=false) if
!  your terminal is sluggish. Use only ONE of the Xft pairs below:
!
! Xft: Bitstream fonts
!  Fedora/debian packages: bitstream-vera-sans-mono-fonts/ttf-bitstream-vera 
!URxvt*font: xft:Bitstream DejaVu Sans Mono Book:pixelsize=12:antialias=true:hinting=true
!URxvt*boldFont: xft:Bitstream DejaVu Sans Mono Book:bold:pixelsize=12:antialias=true:hinting=true
!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=13:antialias=true:hinting=true

! Xft: DejaVu fonts
!  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
!URxvt*font: xft:DejaVu Sans Mono:pixelsize=13:antialias=true:hinting=true
!URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=13:antialias=true:hinting=true
!
! Xft: Liberation fonts
!  Fedora/debian packages: liberation-mono-fonts/ttf-liberation
!URxvt*font: xft:Liberation Mono:pixelsize=14:antialias=true:hinting=true
!URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=14:antialias=true:hinting=true
!
! Xft: Terminus fonts
!  Fedora/debian packages: terminus-fonts/xfonts-terminus
!URxvt*font: xft:terminus:pixelsize=14
!URxvt*boldFont: xft:terminus:bold:pixelsize=14

! Traditional fonts - a more traditional font setup in lieu of xft
!URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
!URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1

!! yay -S urxvt-resize-font-git
!URxvt.resize-font.smaller: C-Down
!URxvt.resize-font.bigger: C-Up


!! From ARch-Installer-1
!xterm*faceName: Dejavu Sans Mono:style=Book:antialias=true:hinting=medium
!xterm*faceSize: 10
!URxvt.font: xft:Dejavu Sans Mono:bold:size=12:antialias=true:hinting=true
!URxvt.letterSpace: -2
!
!! USING THESE FONTS
!URxvt.font: xft:Dejavu Sans Mono:bold:style=Book:size=10:antialias=true:hinting=true
!URxvt.font: xft:Px437 ATI 8x16:style=Regular:size=12:antialias=true:hinting=true
!URxvt.font: xft:Px437 IBM VGA9:style=Regular:size=12:antialias=true:hinting=true


! +-------------------------------------------------+
! | :: P E R L  C O M M O N  E X T E N S I O N S :: |
! +-------------------------------------------------+

!! Settings from arch wiki https://wiki.archlinux.org/index.php/Rxvt-unicode
!! installed yay -S rxvt-unicode-patched-9.21-3
!! installed pacman -S urxvt-perls
!! To enable extensions place the following in ~/.Xresources
!! Common settingd for URxvt.perl.-ext-common, set more features in succession

URxvt.perl-ext-common:default,clipboard,keyboard-select,url-select,tabbedex,font-size


! +-------------------------------+
! | :: C U T  A N D  P A S T E :: |
! +-------------------------------+

!! Default key bindings
!! Default X key bindings will still work for copying and pasting.
!! After selecting the text Ctrl+Insert or Ctrl+Alt+C 
!! can be used to copy and Shift+Insert or Ctrl+Alt+V to paste.

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

!! pacman -S urxvt-clipboard
!! for cut and paste
!! ctlr+c ctrl+v, middle mouse


! +------------------------------------+
! | :: F O N T  S I Z E  O N  F L Y :: |
! +------------------------------------+

! Allowes you to change font size
! installed yay -S urxvt-font-size-git

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

! Resize amount

URxvt.font-size.step: 4


! +--------------------------+
! | :: U R L  S E L E C T :: |
! +--------------------------+

URxvt.url-select.launcher:  vivaldi-stable
URxvt.url-select.underline: true
URxvt.url-select.url_button: 1
URxvt.keysym.Control-Tab:           perl:url-select:select_next
URxvt.keysym.Control-Escape:      perl:keyboard-select:activate
URxvt.keysym.Control-s:           perl:keyboard-select:search


! +---------------+
! | :: T A B S :: |
! +---------------+

!! installed yay -S urxvt-tabbedex-git
!! unset the default shortkeys
!URxvt.tabbed.no-tabbedex-keys: true
!! disable closing last tab

!! Normal tabbed default shortkeys
!! - Shift+Up	 :  Rename
!! - Shift+Down	 :	New tab
!! - Shift+Left	 :	Go to left tab
!! - Shift+Right :	Go to right tab
!! - Ctrl+Left	 :	Move tab to the left
!! - Ctrl+Right	 :	Move tab to the right
!! - Ctrl+d		 :	Close tab
!! tabbedex extension shortkeys

!URxvt.keysym.Control-t: perl:tabbedex:new_tab
!URxvt.keysym.Control-Tab: perl:tabbedex:next_tab
!URxvt.keysym.Control-M-Tab: perl:tabbedex:prev_tab


!! Tabs URxvt.perl-ext-common:...,tabbed....
!! Tab colors :
URxvt.tabbedex.tabbar-fg: 3
URxvt.tabbedex.tabbar-bg: 237
URxvt.tabbedex.tab-fg: 0
URxvt.tabbedex.tab-bg: 2

URxvt.tabbedex.autohide: true
URxvt.tabbedex.title: no

! +-------------------+
! | :: C O L O R S :: |
! +-------------------+

! Pointer

URxvt.pointerBlank:         true

! Fix font space

URxvt.letterSpace: 0
URxvt.intensityStyles: false

! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #282c34
#define S_base02        #4b5263
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

!#define S_base03        #fdf6e3
!#define S_base02        #eee8d5
!#define S_base01        #93a1a1
!#define S_base00        #839496
!#define S_base0         #657b83
!#define S_base1         #586e75
!#define S_base2         #4b5263
!#define S_base3         #282c34


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

URxvt*depth:			  32
*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  #BBBBBB
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3
